REACT_APP_NAME=dev
REACT_APP_VERSION=0.0.1
REACT_APP_DESCRIPTION=
REACT_APP_HOMEPAGE=
REACT_APP_BASENAME=/

REACT_APP_TITLE=FindExpert

REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false


REACT_APP_FIREBASE_API_KEY=AIzaSyCf24S1mC6-_u3BKBHS0WuCOtypzwWJvEI
REACT_APP_FIREBASE_AUTH_DOMAIN=experts-67b18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=experts-67b18
REACT_APP_FIREBASE_STORAGE_BUCKET=experts-67b18.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561055007725
REACT_APP_FIREBASE_APP_ID=1:561055007725:web:8e064415d2e4bcb9735de4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1DN9C9KRR6
REACT_APP_FIREBASE_DATABASE_URL=https://experts-67b18-default-rtdb.europe-west1.firebasedatabase.app
